<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>position-定位</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 100px;
      height: 100px;
    }

    .one {
      background-color: pink;
      /* 固定定位 */
      position: fixed;
      left: 200px;
      bottom: 100px;
    }

    .two {
      width: 200px;
      background-color: cyan;
      /* 相对定位 */
      position: relative;
      left: 10px;
      top: 10px;
      /* 设置层叠顺序 */
      z-index: 1;
    }

    .three {
      background-color: coral;
      /* 绝对定位 */
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .four {
      background-color: teal;
      /* 静态定位 */
      position: static;
    }
  </style>
</head>

<body>
  <div class="one"></div>
  <div class="two"></div>
  <!-- div.three -->
  <div class="three"></div>
  <div class="four"></div>
  <!-- br*20 -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

</html>