<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>事件</title>
  <script>
    // 在文档加载完毕之后执行
    window.onload = function () {
      // 1.选中DOM节点
      let btn = document.getElementsByTagName('button')[0];
      console.log(btn);
      // 2.绑定事件
      btn.onclick = function (event) {
        console.log(event);
        console.log(event.target);
      }
    }

  </script>
</head>

<body>
  <button>点击</button>
</body>

</html>