<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表单</title>
</head>

<body>
  <form action="#" method="post">
    用户名：<input type="text" name="username" placeholder="请输入名字">
    <br>
    性别：<input name="gender" type="radio" value="male">男
    <input name="gender" type="radio" value="female">女
    <br>
    爱好：<input name="hobby" type="checkbox" value="basketball">篮球
    <input name="hobby" type="checkbox" value="singing">唱歌
    <input name="hobby" type="checkbox" value="dancing">跳舞
    <br>
    籍贯：<select name="address" id="">
      <option value="">请选择</option>
      <option value="shanghai">上海</option>
      <option value="liuzhou">柳州</option>
      <option value="taiyuan">太原</option>
    </select>
    <br>
    <button>提交</button>
  </form>
</body>

</html>