<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>position-绝对定位</title>
  <style>
    /* 
      1.有定位祖先元素，绝对定位是相对于定位祖先元素定位
      2.没有定位祖先元素，绝对定位是相对于视口区的左上角定位
     */
    * {
      margin: 0;
      padding: 0;
    }

    .parent {
      /* 相对定位 */
      position: relative;
      width: 200px;
      height: 200px;
      background-color: cyan;
      margin: 100px;
    }

    .child {
      width: 100px;
      height: 100px;
      background-color: coral;
      /* 绝对定位 */
      position: absolute;
      left: 10px;
      top: 10px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>