一、任务
    1、令符号有颜色分组的vscode插件查找【完成】
        Bracket Pair Colorizer
二、知识点
    1、ES6中的解构
        对象解构
        数组解构
    2、ES6中对象的扩展
        let defaultFun =(a,b)=>{
            //a=1,b=undefite;
        }
        defaultFun(1);
    3、类组件的状态
        1）、state状态管理
        2）、

    4、扩展运算符
        ...

    5、条件渲染、列表渲染

    6、事件绑定
    


三、资源
    1、react插件安装
        1）、Simple React Snippets
        2）、React/Redux/react-router Snippets
        3）、React Redux ES6 Snippets
=============下午============
一、任务
二、知识点
    1、表单数据的双向绑定

    2、组件的生命周期
        //钩子函数
        componentDidMount(){} 
        在组件挂载完毕之后，会调用componentDidMount钩子函数去获取后台的数据

    3、在...>app 下安装axios
        命令：cnpm install --save axios

三、资源
        1、后台接口：
            http://47.106.244.1:6677/swagger-ui.html